# primer

./: App.xaml  MainWindow.xaml  WpfAppTrade.csproj  WpfAppTrade.sln
Classes/: ClassHelper.cs  Converter.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ProductMeasurement.cs  Role.cs  Supplier.cs  TradeContext.cs  User.cs
Pages/: PageAddEdit.xaml  PageAddEdit.xaml.cs  PageAuthorisation.xaml  PageAuthorisation.xaml.cs  PageListProducts.xaml  PageListProducts.xaml.cs
WpfAppTradeV2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trade.sql
