<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A112T4.jpg" />
    <None Remove="Resources\B538G6.jpg" />
    <None Remove="Resources\D648N7.jpg" />
    <None Remove="Resources\D830R5.jpg" />
    <None Remove="Resources\E324U7.jpg" />
    <None Remove="Resources\F735B6.jpg" />
    <None Remove="Resources\F746E6.jpg" />
    <None Remove="Resources\F937G4.jpg" />
    <None Remove="Resources\G403T5.jpg" />
    <None Remove="Resources\G598Y6.jpg" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\noproduct.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\B538G6.jpg" />
    <Resource Include="Resources\D648N7.jpg" />
    <Resource Include="Resources\D830R5.jpg" />
    <Resource Include="Resources\E324U7.jpg" />
    <Resource Include="Resources\F735B6.jpg" />
    <Resource Include="Resources\F746E6.jpg" />
    <Resource Include="Resources\F937G4.jpg" />
    <Resource Include="Resources\G403T5.jpg" />
    <Resource Include="Resources\G598Y6.jpg" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\noproduct.png" />
    <Resource Include="Resources\A112T4.jpg" />
  </ItemGroup>

</Project>
