H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\WpfAppTrade.exe
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\WpfAppTrade.deps.json
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\WpfAppTrade.runtimeconfig.json
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\WpfAppTrade.pdb
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Azure.Core.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Azure.Identity.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Humanizer.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Composition.Convention.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Memory.Data.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\System.Text.Json.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.csproj.AssemblyReference.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\App.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade_MarkupCompile.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade_MarkupCompile.lref
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\MainWindow.baml
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.g.resources
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.AssemblyInfoInputs.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.AssemblyInfo.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.csproj.CoreCompileInputs.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTr.F0B3A637.Up2Date
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\refint\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.pdb
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\WpfAppTrade.genruntimeconfig.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\ref\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\Pages\PageAuthorisation.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTrade\obj\Debug\net8.0-windows\Pages\PageAuthorisation.baml
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\WpfAppTrade.exe
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\WpfAppTrade.deps.json
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\WpfAppTrade.runtimeconfig.json
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\WpfAppTrade.pdb
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Azure.Core.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Azure.Identity.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Humanizer.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Memory.Data.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\System.Text.Json.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.csproj.AssemblyReference.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageAuthorisation.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageListProducts.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\App.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade_MarkupCompile.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade_MarkupCompile.lref
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\MainWindow.baml
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageAuthorisation.baml
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageListProducts.baml
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.g.resources
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.AssemblyInfoInputs.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.AssemblyInfo.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.csproj.CoreCompileInputs.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTr.F0B3A637.Up2Date
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\refint\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.pdb
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\WpfAppTrade.genruntimeconfig.cache
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\ref\WpfAppTrade.dll
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageAddEdit.g.cs
H:\2024-2025\МДК.02.02 ИСП.21.1\WpfAppTradeV2\obj\Debug\net8.0-windows\Pages\PageAddEdit.baml
